<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fire Research and Modelling Environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fire Research and Modelling Environment
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;frame&rsquo; version 0.5.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
</p>


<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="baseDyn.html">baseDyn</a></td>
<td>Builds models for top-base height allometry dynamics of surveyed Species</td></tr>
<tr><td style="width: 25%;"><a href="buildFlora.html">buildFlora</a></td>
<td>Constructs the table F_flora from formatted survey data</td></tr>
<tr><td style="width: 25%;"><a href="buildFloraP.html">buildFloraP</a></td>
<td>Creates an 'F_flora' table for FRaME from plant modelling</td></tr>
<tr><td style="width: 25%;"><a href="buildParams.html">buildParams</a></td>
<td>Constructs parameter files from imported tables</td></tr>
<tr><td style="width: 25%;"><a href="buildSiteMeta.html">buildSiteMeta</a></td>
<td>Builds the dataframe site.meta from input tables Building from MEE inputs requires function siteBuilder</td></tr>
<tr><td style="width: 25%;"><a href="buildSpeciesValues.html">buildSpeciesValues</a></td>
<td>Builds the dataframe species.values from input tables Building from MEE inputs requires function speciesBuilder</td></tr>
<tr><td style="width: 25%;"><a href="buildStrataMeta.html">buildStrataMeta</a></td>
<td>Builds the dataframe strata.meta from input tables Compatible with MEE inputs</td></tr>
<tr><td style="width: 25%;"><a href="buildStructure.html">buildStructure</a></td>
<td>Constructs the table F_structure from formatted survey data</td></tr>
<tr><td style="width: 25%;"><a href="buildStructureP.html">buildStructureP</a></td>
<td>Creates an 'F_structure' table for FRaME from plant modelling</td></tr>
<tr><td style="width: 25%;"><a href="buildTraitsP.html">buildTraitsP</a></td>
<td>Creates traits table for FRaME from plant modelling</td></tr>
<tr><td style="width: 25%;"><a href="burnPrint.html">burnPrint</a></td>
<td>Calculate the expected area burned</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cambium.html">cambium</a></td>
<td>Finds radial bole necrosis depth</td></tr>
<tr><td style="width: 25%;"><a href="collectTraitsP.html">collectTraitsP</a></td>
<td>Creates traits table for FRaME from plant modelling</td></tr>
<tr><td style="width: 25%;"><a href="conDrivers.html">conDrivers</a></td>
<td>Models fire behaviour across defined slopes and DFMCs, with varied plants and random winds and within a defined range</td></tr>
<tr><td style="width: 25%;"><a href="coverDyn.html">coverDyn</a></td>
<td>Builds models for cover dynamics of surveyed Species</td></tr>
<tr><td style="width: 25%;"><a href="ctrlDiversity.html">ctrlDiversity</a></td>
<td>Removes leaf trait diversity</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="datClean.html">datClean</a></td>
<td>Performs basic data checks on survey data, fixes or removes data and lists changes</td></tr>
<tr><td style="width: 25%;"><a href="drivers.html">drivers</a></td>
<td>Models fire behaviour across ranged variables</td></tr>
<tr><td style="width: 25%;"><a href="driversRand.html">driversRand</a></td>
<td>Models fire behaviour across ranged variables using species specific details</td></tr>
<tr><td style="width: 25%;"><a href="driversS.html">driversS</a></td>
<td>Models fire behaviour across ranged variables using species specific details</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ffm_assemble_table.html">ffm_assemble_table</a></td>
<td>Assembles a parameter table from a list of elements.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_check_java.html">ffm_check_java</a></td>
<td>Check for a locally installed Java runtime system</td></tr>
<tr><td style="width: 25%;"><a href="ffm_check_params.html">ffm_check_params</a></td>
<td>Checks that a parameter table is complete</td></tr>
<tr><td style="width: 25%;"><a href="ffm_complete_params.html">ffm_complete_params</a></td>
<td>Completes a table by adding default parameters for each species as required.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_db_load.html">ffm_db_load</a></td>
<td>Attempts to load the entire contents of a database into the R workspace.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_db_summary.html">ffm_db_summary</a></td>
<td>Summarize the contents of a model results database.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_describe_betas.html">ffm_describe_betas</a></td>
<td>Generates example Beta distributions.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_disassemble_table.html">ffm_disassemble_table</a></td>
<td>Disassembles a parameter table into a list of components.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_param_info.html">ffm_param_info</a></td>
<td>Retrieves information for a parameter label.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_param_table_summary.html">ffm_param_table_summary</a></td>
<td>Returns a summary of the given parameter table.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_param_variance.html">ffm_param_variance</a></td>
<td>Randomly perturbs values for selected numeric parameters in a table.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_read_legacy_params.html">ffm_read_legacy_params</a></td>
<td>Reads a legacy format parameters file</td></tr>
<tr><td style="width: 25%;"><a href="ffm_run.html">ffm_run</a></td>
<td>Run the model with a given table of parameters.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_run_command.html">ffm_run_command</a></td>
<td>Composes a command line call to run a simulation</td></tr>
<tr><td style="width: 25%;"><a href="ffm_set_site_param.html">ffm_set_site_param</a></td>
<td>Sets the value of a site meta-data parameter.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_set_species_param.html">ffm_set_species_param</a></td>
<td>Sets the value of a species parameter.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_set_stratum_param.html">ffm_set_stratum_param</a></td>
<td>Sets the value of a stratum meta-data parameter.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_valid_param.html">ffm_valid_param</a></td>
<td>Checks that a parameter label is valid.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_write_params.html">ffm_write_params</a></td>
<td>Writes a table of parameters to a CSV format file.</td></tr>
<tr><td style="width: 25%;"><a href="firePlant.html">firePlant</a></td>
<td>Models fire behaviour across a range of ages from plant modelling</td></tr>
<tr><td style="width: 25%;"><a href="fireSet.html">fireSet</a></td>
<td>Models fires using sites constructed from imported tables</td></tr>
<tr><td style="width: 25%;"><a href="flora.html">flora</a></td>
<td>Scorch height using an isotherm</td></tr>
<tr><td style="width: 25%;"><a href="floraDynamics.html">floraDynamics</a></td>
<td>Builds the plant growth table used in dynamic modelling</td></tr>
<tr><td style="width: 25%;"><a href="frame.html">frame</a></td>
<td>frame: Fire Research and Modelling Environment</td></tr>
<tr><td style="width: 25%;"><a href="frameDynTab.html">frameDynTab</a></td>
<td>Constructs an age sequence of parameter files built from plant modelling</td></tr>
<tr><td style="width: 25%;"><a href="frameStratify.html">frameStratify</a></td>
<td>Arranges survey data into strata using k-means clustering</td></tr>
<tr><td style="width: 25%;"><a href="frameSummary.html">frameSummary</a></td>
<td>Summary table of fire behaviour</td></tr>
<tr><td style="width: 25%;"><a href="frameSurvey.html">frameSurvey</a></td>
<td>Processes field survey data into tables formatted for fire modelling</td></tr>
<tr><td style="width: 25%;"><a href="frameTables.html">frameTables</a></td>
<td>Constructs parameter files for FRaME using outputs from plant</td></tr>
<tr><td style="width: 25%;"><a href="frameWeather.html">frameWeather</a></td>
<td>Formats hourly weather data for frame, with DFMC</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="girdle.html">girdle</a></td>
<td>Finds radial bole necrosis depth, dividing bark into four steps</td></tr>
<tr><td style="width: 25%;"><a href="growPlants.html">growPlants</a></td>
<td>Grows a table of species to a given age, listing cover and variability</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="heDyn.html">heDyn</a></td>
<td>Builds models for top-he height allometry dynamics of surveyed Species</td></tr>
<tr><td style="width: 25%;"><a href="hollow.html">hollow</a></td>
<td>Fire risk for an animal sheltering in a wooden hollow</td></tr>
<tr><td style="width: 25%;"><a href="htDyn.html">htDyn</a></td>
<td>Builds models for top-ht height allometry dynamics of surveyed Species</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ignitionTempPSFA.html">ignitionTempPSFA</a></td>
<td>Calculates ignition temperature from proportion of silica free ash.</td></tr>
<tr><td style="width: 25%;"><a href="insol.html">insol</a></td>
<td>Finds solar radiation reaching the ground surface</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="litter.html">litter</a></td>
<td>Models the weight of surface litter from time since fire using either an Olson negative exponential function or a Burr curve</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mammal.html">mammal</a></td>
<td>Fire risk for an exposed arboreal mammal</td></tr>
<tr><td style="width: 25%;"><a href="mRSE.html">mRSE</a></td>
<td>Finds the RSE for the mean of a vector</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="paramBuilder.html">paramBuilder</a></td>
<td>Constructs parameter files from formatted datasets</td></tr>
<tr><td style="width: 25%;"><a href="ParamInfo.html">ParamInfo</a></td>
<td>Valid parameters and their default units.</td></tr>
<tr><td style="width: 25%;"><a href="pBase.html">pBase</a></td>
<td>Predicts plant base height at a given age</td></tr>
<tr><td style="width: 25%;"><a href="pCover.html">pCover</a></td>
<td>Predicts proportion cover at a given age</td></tr>
<tr><td style="width: 25%;"><a href="pHe.html">pHe</a></td>
<td>Predicts plant He at a given age</td></tr>
<tr><td style="width: 25%;"><a href="pHt.html">pHt</a></td>
<td>Predicts plant Ht at a given age</td></tr>
<tr><td style="width: 25%;"><a href="plantFlame.html">plantFlame</a></td>
<td>Collects flame segments for a specified plant in a stratum</td></tr>
<tr><td style="width: 25%;"><a href="plantVar.html">plantVar</a></td>
<td>Randomly modifies plant traits within defined ranges for non-deterministic predictions</td></tr>
<tr><td style="width: 25%;"><a href="plantVarFrame.html">plantVarFrame</a></td>
<td>Randomly modifies plant traits within defined ranges for non-deterministic predictions</td></tr>
<tr><td style="width: 25%;"><a href="plantVarS.html">plantVarS</a></td>
<td>Randomly modifies plant traits within defined ranges for non-deterministic predictions Differs from plantVar by modifying individual species by their own rules</td></tr>
<tr><td style="width: 25%;"><a href="probFire.html">probFire</a></td>
<td>Models probabilistic fire behaviour</td></tr>
<tr><td style="width: 25%;"><a href="probFire_Frame.html">probFire_Frame</a></td>
<td>Models probabilistic fire behaviour using species-specific variability from FRaME tables</td></tr>
<tr><td style="width: 25%;"><a href="pseudoTransect.html">pseudoTransect</a></td>
<td>Creates a dataset of plants with expected size and cover randomly varied within natural ranges</td></tr>
<tr><td style="width: 25%;"><a href="pTop.html">pTop</a></td>
<td>Predicts plant top height at a given age</td></tr>
<tr><td style="width: 25%;"><a href="pWidth.html">pWidth</a></td>
<td>Predicts plant crown width at a given age</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="readLegacyParamFile.html">readLegacyParamFile</a></td>
<td>Reads a legacy format parameters file.</td></tr>
<tr><td style="width: 25%;"><a href="repFlame.html">repFlame</a></td>
<td>Representative flame descriptors</td></tr>
<tr><td style="width: 25%;"><a href="rich.html">rich</a></td>
<td>Finds the distribution of species richness at a point</td></tr>
<tr><td style="width: 25%;"><a href="richS.html">richS</a></td>
<td>Finds the distribution of species richness per stratum</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="simplefmc.html">simplefmc</a></td>
<td>Finds the moisture content of dead leaf litter at a given time-step</td></tr>
<tr><td style="width: 25%;"><a href="siteBuilder.html">siteBuilder</a></td>
<td>Builds the dataframe site.meta from input tables</td></tr>
<tr><td style="width: 25%;"><a href="soil.html">soil</a></td>
<td>Soil heating</td></tr>
<tr><td style="width: 25%;"><a href="spComb.html">spComb</a></td>
<td>Models fire behaviour in each species of a parameter table, summarising the combustibility from the length of flame divided by the length of segment ignited</td></tr>
<tr><td style="width: 25%;"><a href="specCover.html">specCover</a></td>
<td>Finds percent cover of surveyed Species and groups minor Species</td></tr>
<tr><td style="width: 25%;"><a href="species.html">species</a></td>
<td>Species descriptors from a param file</td></tr>
<tr><td style="width: 25%;"><a href="speciesDrop.html">speciesDrop</a></td>
<td>Removes identified species from a param file and tidies the file</td></tr>
<tr><td style="width: 25%;"><a href="specPoint.html">specPoint</a></td>
<td>Selects random species from the available list, weighted by their frequency Modifies a parameter table to the shortened list</td></tr>
<tr><td style="width: 25%;"><a href="strata.html">strata</a></td>
<td>Stratum descriptors from a param file</td></tr>
<tr><td style="width: 25%;"><a href="stratRich.html">stratRich</a></td>
<td>Calculates the range, mean and sd of species richness in each plant stratum</td></tr>
<tr><td style="width: 25%;"><a href="stratSite.html">stratSite</a></td>
<td>Divides site data into consecutively numbered strata with base and top heights</td></tr>
<tr><td style="width: 25%;"><a href="stratTest.html">stratTest</a></td>
<td>Stratum test</td></tr>
<tr><td style="width: 25%;"><a href="stratum.html">stratum</a></td>
<td>Summary table of stratum results</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary</a></td>
<td>Discontinued version of summary table of fire behaviour</td></tr>
<tr><td style="width: 25%;"><a href="surf.html">surf</a></td>
<td>Summary table of surface results</td></tr>
<tr><td style="width: 25%;"><a href="susp.html">susp</a></td>
<td>Adds parameters for suspended litter to tables Flora &amp; Structure</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="threat.html">threat</a></td>
<td>Calculates the convective and radiative heat from a flame that is incident upon a designated point</td></tr>
<tr><td style="width: 25%;"><a href="tidyWeather.html">tidyWeather</a></td>
<td>Helper function for frameWeather</td></tr>
<tr><td style="width: 25%;"><a href="topDyn.html">topDyn</a></td>
<td>Builds models for top height dynamics of surveyed Species</td></tr>
<tr><td style="width: 25%;"><a href="transectLong.html">transectLong</a></td>
<td>Combines multiple transects into one</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="underground.html">underground</a></td>
<td>Fire risk for an animal sheltering underground</td></tr>
<tr><td style="width: 25%;"><a href="unitBuilder.html">unitBuilder</a></td>
<td>Formats units for parameter files</td></tr>
<tr><td style="width: 25%;"><a href="updateSpecies.html">updateSpecies</a></td>
<td>Updates species names from an optional table</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wDyn.html">wDyn</a></td>
<td>Builds models for top-w height allometry dynamics of surveyed Species</td></tr>
<tr><td style="width: 25%;"><a href="weatherSet.html">weatherSet</a></td>
<td>Updates parameter files with weather from a dataset, then models fire from non-deterministic plant parameters</td></tr>
<tr><td style="width: 25%;"><a href="weatherSetS.html">weatherSetS</a></td>
<td>Updates parameter files with weather from a dataset, then models fire from non-deterministic plant parameters using plantVarS to modify individual species with their own measured variability</td></tr>
<tr><td style="width: 25%;"><a href="weatherSet_Frame.html">weatherSet_Frame</a></td>
<td>Updates parameter files with weather from a dataset, then models fire from non-deterministic plant parameters using plantVarFrame to modify individual species with their own measured variability Differs from weatherSetS by using FRaME formatted tables</td></tr>
</table>
</body></html>
