<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Builds the dataframe species.values from input tables...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for buildSpeciesValues {frame}"><tr><td>buildSpeciesValues {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Builds the dataframe species.values from input tables
Building from MEE inputs requires function speciesBuilder</h2>

<h3>Description</h3>

<p>Builds the dataframe species.values from input tables
Building from MEE inputs requires function speciesBuilder
</p>


<h3>Usage</h3>

<pre>
buildSpeciesValues(Flora, default.species.params, a)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Flora</code></td>
<td>
<p>A dataframe with the fields:
record - a unique, consecutively numbered identifier per site
site - A name for the site
species - the name of the species, which will call trait data from 
'default.species.params'
stratum - numeric value from 1 to 4, counting from lowest stratum
comp - Percent composition of that species in the stratum. 
If absent, all species will be considered equally.
base - base height of plant crowns (m)
he - he height of plant crowns (m)
ht - ht height of plant crowns (m)
top - top height of plant crowns (m)
w - width of plant crowns (m)
Hs - standard deviation of the top height of plant crowns (m)
Hr - range of the top height of plant crowns (m)
weight - weight in t/ha of fine dead organic material forming 
the surface and suspNS layers
diameter - mean diameter of surface and suspNS litter in m</p>
</td></tr>
<tr valign="top"><td><code>default.species.params</code></td>
<td>
<p>Plant traits database</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
