<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructs parameter files from imported tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for buildParams {frame}"><tr><td>buildParams {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constructs parameter files from imported tables</h2>

<h3>Description</h3>

<p>Constructs parameter files from imported tables
</p>


<h3>Usage</h3>

<pre>
buildParams(
  Structure,
  Flora,
  default.species.params,
  a,
  fLine = 100,
  slope = 0,
  temp = 30,
  dfmc = 0.1,
  wind = 10
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Structure</code></td>
<td>
<p>A dataframe with the fields:
record - a unique, consecutively numbered identifier per site
site - a unique identifier per site
NS, El, Mid &amp; Can - the mean separation between plants (m) per stratum
ns_e, ns_m, e_m, e_c, m_c - Logical field indicating whether plants in the stratum
on the left grow directly beneath those in the stratum on the right. 
Acceptable values are TRUE, FALSE, or blank, where the outcome 
will be decided by the relative stratum heights.
nsR, eR, mR, cR. Species richness (number of species) in each stratum</p>
</td></tr>
<tr valign="top"><td><code>Flora</code></td>
<td>
<p>A dataframe with the fields:
record - a unique, consecutively numbered identifier per site
site - A name for the site
species - the name of the species, which will call trait data from 
'default.species.params'
stratum - numeric value from 1 to 4, counting from lowest stratum
comp - Percent composition of that species in the stratum. 
If absent, all species will be considered equally.
base - base height of plant crowns (m)
he - he height of plant crowns (m)
ht - ht height of plant crowns (m)
top - top height of plant crowns (m)
w - width of plant crowns (m)
Hs - standard deviation of the top height of plant crowns (m)
Hr - range of the top height of plant crowns (m)
weight - weight in t/ha of fine dead organic material forming 
the surface and suspNS layers
diameter - mean diameter of surface and suspNS litter in m</p>
</td></tr>
<tr valign="top"><td><code>default.species.params</code></td>
<td>
<p>Plant traits database</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>The record number for which to build the table</p>
</td></tr>
<tr valign="top"><td><code>fLine</code></td>
<td>
<p>The fireline length in m</p>
</td></tr>
<tr valign="top"><td><code>slope</code></td>
<td>
<p>slope in degrees</p>
</td></tr>
<tr valign="top"><td><code>temp</code></td>
<td>
<p>Ambient temperature deg. C</p>
</td></tr>
<tr valign="top"><td><code>dfmc</code></td>
<td>
<p>Moisture content of fine dead fuels in whole numbers (eg 0.1 for 10 percent)</p>
</td></tr>
<tr valign="top"><td><code>wind</code></td>
<td>
<p>Velocity in km/h</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
