<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates an 'F_structure' table for FRaME from plant modelling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for buildStructureP {frame}"><tr><td>buildStructureP {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates an 'F_structure' table for FRaME from plant modelling</h2>

<h3>Description</h3>

<p>Creates an 'F_structure' table for FRaME from plant modelling
</p>


<h3>Usage</h3>

<pre>
buildStructureP(dat, age, rec = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>The output from stratify_community</p>
</td></tr>
<tr valign="top"><td><code>age</code></td>
<td>
<p>Years since disturbance</p>
</td></tr>
<tr valign="top"><td><code>rec</code></td>
<td>
<p>Number of the record</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
