<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates traits table for FRaME from plant modelling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for buildTraitsP {frame}"><tr><td>buildTraitsP {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates traits table for FRaME from plant modelling</h2>

<h3>Description</h3>

<p>Leaf dimensions default to ausTraits mean leaf size
</p>


<h3>Usage</h3>

<pre>
buildTraitsP(
  comm,
  propDead = 0,
  leafForm = "Flat",
  lwRat = 3,
  leafA = 0.002547,
  ram = 5,
  ignitionTemp = 260,
  moist = 1,
  G.C_rat = 3,
  C.C_rat = 0.1,
  deltaL = 0.46,
  lma
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>comm</code></td>
<td>
<p>The output from stratify_community</p>
</td></tr>
<tr valign="top"><td><code>propDead</code></td>
<td>
<p>Proportion of foliage dead</p>
</td></tr>
<tr valign="top"><td><code>leafForm</code></td>
<td>
<p>Flat or Round</p>
</td></tr>
<tr valign="top"><td><code>leafA</code></td>
<td>
<p>Area of a leaf in m2</p>
</td></tr>
<tr valign="top"><td><code>ignitionTemp</code></td>
<td>
<p>Temperature of the endotherm (degC)</p>
</td></tr>
<tr valign="top"><td><code>moist</code></td>
<td>
<p>Leaf moisture (ratio moisture weight to dry weight)</p>
</td></tr>
<tr valign="top"><td><code>G.C_rat</code></td>
<td>
<p>Ratio of gaps to clumps of leaves</p>
</td></tr>
<tr valign="top"><td><code>C.C_rat</code></td>
<td>
<p>Ratio of clump to canopy size</p>
</td></tr>
<tr valign="top"><td><code>deltaL</code></td>
<td>
<p>Leaf density (g/cm3)</p>
</td></tr>
<tr valign="top"><td><code>lma</code></td>
<td>
<p>List of LMA values per species (kgm−2)</p>
</td></tr>
<tr valign="top"><td><code>lwRatio</code></td>
<td>
<p>Ratio of leaf length to width</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
