<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Builds the dataframe strata.meta from input tables Compatible...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for buildStrataMeta {frame}"><tr><td>buildStrataMeta {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Builds the dataframe strata.meta from input tables
Compatible with MEE inputs</h2>

<h3>Description</h3>

<p>Builds the dataframe strata.meta from input tables
Compatible with MEE inputs
</p>


<h3>Usage</h3>

<pre>
buildStrataMeta(Structure, a)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Structure</code></td>
<td>
<p>A dataframe with the fields:
record - a unique, consecutively numbered identifier per site
site - a unique identifier per site
NS, El, Mid &amp; Can - the mean separation between plants (m) per stratum
ns_e, ns_m, e_m, e_c, m_c - Logical field indicating whether plants in the stratum
on the left grow directly beneath those in the stratum on the right. 
Acceptable values are TRUE, FALSE, or blank, where the outcome 
will be decided by the relative stratum heights.
nsR, eR, mR, cR. Species richness (number of species) in each stratum</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>The number of the record for the site</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
