<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the expected area burned</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for burnPrint {frame}"><tr><td>burnPrint {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the expected area burned</h2>

<h3>Description</h3>

<p>Ember ignition likelihood calculated from 
Ellis P F 2011 Fuelbed ignition potential and bark morphology explain the 
notoriety of the eucalypt messmate “stringybark” for intense spotting Int. J. Wildl. Fire 20 897–907
</p>


<h3>Usage</h3>

<pre>
burnPrint(
  Flora,
  Structure,
  default.species.params,
  a,
  hourStep = 3,
  Area = 10,
  vAir = 25,
  wStDev = 5,
  tAir = 30,
  dfmc = 0.05,
  slope = 0,
  l = 0.1,
  Ms = 0.01,
  Pm = 1,
  Mr = 1.5,
  fireN = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Flora</code></td>
<td>
<p>A dataframe with the fields:
record - a unique, consecutively numbered identifier per site
site - Name of the site
species - the name of the species, which will call trait data from 'default.species.params'
moisture - the moisture content of the species in whole numbers (eg 1 for 100
stratum - numeric value from 1 to 4, counting from lowest stratum
comp - 
base, he, ht, top &amp; w - canopy dimensions for that species (m)
Hs - Standard deviation of plant heights
Hr - Range of plant heights
weight - weight of litter (t/h)
diameter - mean diameter of litter (m)</p>
</td></tr>
<tr valign="top"><td><code>Structure</code></td>
<td>
<p>A dataframe with the fields:
record - a unique, consecutively numbered identifier per site
site - a unique identifier per site
NS, El, Mid &amp; Can - the mean separation between plants (m) per stratum
ns_e, ns_m, e_m, e_c, m_c - Logical field indicating whether plants in the stratum
on the left grow directly beneath those in the stratum on the right. Acceptable values
are t, f, or blank, where the outcome will be decided by the relative stratum heights.
nsR, eR, mR, cR - maximum species richness recorded for each stratum</p>
</td></tr>
<tr valign="top"><td><code>default.species.params</code></td>
<td>
<p>Leaf traits database</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>A unique identifier for the record being run</p>
</td></tr>
<tr valign="top"><td><code>hourStep</code></td>
<td>
<p>Number of hours in each calculation timestep</p>
</td></tr>
<tr valign="top"><td><code>Area</code></td>
<td>
<p>Area of the study area (sq km)</p>
</td></tr>
<tr valign="top"><td><code>l</code></td>
<td>
<p>Variation around input leaf dimensions</p>
</td></tr>
<tr valign="top"><td><code>Ms</code></td>
<td>
<p>Standard deviation of LFMC</p>
</td></tr>
<tr valign="top"><td><code>Pm</code></td>
<td>
<p>Multiplier of mean LFMC</p>
</td></tr>
<tr valign="top"><td><code>Mr</code></td>
<td>
<p>Truncates LFMC variability by +/- Mr * LFMC</p>
</td></tr>
<tr valign="top"><td><code>fireN</code></td>
<td>
<p>Number of the fire being studied</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
