<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Models fire behaviour across defined slopes and DFMCs, with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for conDrivers {frame}"><tr><td>conDrivers {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Models fire behaviour across defined slopes and DFMCs, 
with varied plants and random winds and within a defined range</h2>

<h3>Description</h3>

<p>Private function under development
</p>


<h3>Usage</h3>

<pre>
conDrivers(
  base.params,
  db.path = "out_mc.db",
  replicates,
  windMin,
  windMax,
  slopes = c(0, 10),
  DFMCs = c(0.05, 0.1, 0.15),
  moistureMultiplier,
  moistureSD,
  moistureRange,
  heightSD,
  heightRange,
  leafVar,
  updateProgress = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base.params</code></td>
<td>
<p>Input parameter file</p>
</td></tr>
<tr valign="top"><td><code>db.path</code></td>
<td>
<p>Name of the exported database</p>
</td></tr>
<tr valign="top"><td><code>replicates</code></td>
<td>
<p>Number of wind replicates per slope/DFMC combination</p>
</td></tr>
<tr valign="top"><td><code>windMin</code></td>
<td>
<p>Lowest wind velocity tested (km/h)</p>
</td></tr>
<tr valign="top"><td><code>windMax</code></td>
<td>
<p>Maximum wind velocity tested (km/h)</p>
</td></tr>
<tr valign="top"><td><code>slopes</code></td>
<td>
<p>A string of slope values to be tested</p>
</td></tr>
<tr valign="top"><td><code>DFMCs</code></td>
<td>
<p>A string of dead fuel moisture values to be tested</p>
</td></tr>
<tr valign="top"><td><code>moistureMultiplier</code></td>
<td>
<p>Multiplies all LFMC values by this number</p>
</td></tr>
<tr valign="top"><td><code>moistureSD</code></td>
<td>
<p>Standard deviation of moisture</p>
</td></tr>
<tr valign="top"><td><code>moistureRange</code></td>
<td>
<p>Truncates variability by +/- mean * range</p>
</td></tr>
<tr valign="top"><td><code>heightSD</code></td>
<td>
<p>Standard deviation of plant height</p>
</td></tr>
<tr valign="top"><td><code>heightRange</code></td>
<td>
<p>Truncates variability by +/- mean * range</p>
</td></tr>
<tr valign="top"><td><code>leafVar</code></td>
<td>
<p>Variation around input leaf dimensions, equivalent to l</p>
</td></tr>
<tr valign="top"><td><code>updateProgress</code></td>
<td>
<p>Progress bar for use in the dashboard</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
