<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Removes leaf trait diversity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ctrlDiversity {frame}"><tr><td>ctrlDiversity {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Removes leaf trait diversity</h2>

<h3>Description</h3>

<p>Initially pulls out species names &quot;suspNS&quot; and &quot;Log&quot;
</p>


<h3>Usage</h3>

<pre>
ctrlDiversity(default.species.params)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>default.species.params</code></td>
<td>
<p>Plant traits database</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
