<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Models fire behaviour across ranged variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for drivers {frame}"><tr><td>drivers {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Models fire behaviour across ranged variables</h2>

<h3>Description</h3>

<p>Models fire behaviour across ranged variables
</p>


<h3>Usage</h3>

<pre>
drivers(
  base.params,
  db.path = "out_mc.db",
  jitters,
  windMin,
  windReps,
  windStep,
  moistureMultiplier,
  moistureSD,
  moistureRange,
  heightSD,
  heightRange,
  leafVar,
  updateProgress = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base.params</code></td>
<td>
<p>Input parameter file</p>
</td></tr>
<tr valign="top"><td><code>db.path</code></td>
<td>
<p>Name of the exported database</p>
</td></tr>
<tr valign="top"><td><code>jitters</code></td>
<td>
<p>Number of repetitions for each row in the weather table</p>
</td></tr>
<tr valign="top"><td><code>windMin</code></td>
<td>
<p>Lowest wind velocity tested (km/h)</p>
</td></tr>
<tr valign="top"><td><code>windReps</code></td>
<td>
<p>Number of wind speeds tested</p>
</td></tr>
<tr valign="top"><td><code>windStep</code></td>
<td>
<p>Gap (km/h) between wind steps</p>
</td></tr>
<tr valign="top"><td><code>moistureMultiplier</code></td>
<td>
<p>Multiplies all LFMC values by this number</p>
</td></tr>
<tr valign="top"><td><code>moistureSD</code></td>
<td>
<p>Standard deviation of moisture</p>
</td></tr>
<tr valign="top"><td><code>moistureRange</code></td>
<td>
<p>Truncates variability by +/- mean * range</p>
</td></tr>
<tr valign="top"><td><code>heightSD</code></td>
<td>
<p>Standard deviation of plant height</p>
</td></tr>
<tr valign="top"><td><code>heightRange</code></td>
<td>
<p>Truncates variability by +/- mean * range</p>
</td></tr>
<tr valign="top"><td><code>leafVar</code></td>
<td>
<p>Variation around input leaf dimensions, equivalent to l</p>
</td></tr>
<tr valign="top"><td><code>updateProgress</code></td>
<td>
<p>Progress bar for use in the dashboard</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

SPECIFY INPUTS
record &lt;- 1
data(site)
data(structure)
data(flora)
data(traits)
base.params &lt;- paramBuilder(site, structure, flora, traits, record)

MODEL PROBABILISTIC FIRE BEHAVIOUR
drivers(base.params, db.path = "out.db", jitters = REPLICATES, windMin = 0, windReps = 30,
windStep = 2, moistureMultiplier = 1, moistureSD = 0.01, moistureRange = 1.001, 
heightSD = 0.2, heightRange = 1.41, leafVar = 0.1, updateProgress = NULL)

LOAD AND ORGANISE RESULTS
res&lt;-ffm_db_load("out.db")
</pre>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
