<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Completes a table by adding default parameters for each...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ffm_complete_params {frame}"><tr><td>ffm_complete_params {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Completes a table by adding default parameters for each species as required.</h2>

<h3>Description</h3>

<p>For each species in the input parameter table, this function checks which
parameters have been provided and retrieves defaults for missing parameters
from the provided lookup table of defaults.
</p>


<h3>Usage</h3>

<pre>
ffm_complete_params(tbl, default.species.params)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>The input simulation parameter table (data frame).</p>
</td></tr>
<tr valign="top"><td><code>default.species.params</code></td>
<td>
<p>A data frame with species as rows and
parameters as columns giving default values to use for species parameters
not specified in the input <code>params</code> table. Any subset of species
parameters can be specified. Column names must match the parameter names in
the <code><a href="ParamInfo.html">ParamInfo</a></code> table (case is ignored). An <code>NA</code> value
indicates no default. This allows default values for a particular parameter
to be provided for only a subset of species.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If a species has missing parameters but either it, or one or more of the
parameters, are not present in the lookup table of defaults an error is
thrown. An exception is made for the parameter 'propSilicaFreeAsh' which
is allowed to be missing.
</p>


<h3>Value</h3>

<p>The completed parameter table
</p>


<h3>See Also</h3>

<p><code><a href="ffm_check_params.html">ffm_check_params</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
