<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run the model with a given table of parameters.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ffm_run {frame}"><tr><td>ffm_run {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run the model with a given table of parameters.</h2>

<h3>Description</h3>

<p>This function requests the Scala model application to run a simulation with
the given input parameters and write results to a SQLite database file. For a
related set of simulations (e.g. when exploring the effects of variation over
a subset of parameters), the function can be called repeatedly (once for each
realization of the parameters) with the same database file specified, and each
set of results will be appended to the database with an incremented replicate 
ID number.
</p>


<h3>Usage</h3>

<pre>
ffm_run(params, db.path, default.species.params = NULL, db.recreate = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>params</code></td>
<td>
<p>A data frame of parameters</p>
</td></tr>
<tr valign="top"><td><code>db.path</code></td>
<td>
<p>The path and filename of a new or existing SQLite database
file to which simulation results will be written.</p>
</td></tr>
<tr valign="top"><td><code>default.species.params</code></td>
<td>
<p>An optional data frame with species as rows and
parameters as columns giving default values to use for species parameters
not specified in the input <code>params</code> table. Any subset of species
parameters can be specified. Column names must match the parameter names in
the <code><a href="ParamInfo.html">ParamInfo</a></code> table (case is ignored). An <code>NA</code> value
indicates no default. This allows default values for a particular parameter
to be provided for only a subset of species.</p>
</td></tr>
<tr valign="top"><td><code>db.recreate</code></td>
<td>
<p>If <code>TRUE</code> and the file specified by <code>db.path</code>
exists, the database will be recreated and any prior results will be lost.
If <code>FALSE</code> (default) and the file exists, the simulation results
will be appended to the database with an incremented replicate ID value
(field <code>repId</code> in all tables).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To run the external Scala model application, the function first writes the
parameters to a temporary CSV-format file. It then issues a system call to
use the Java installation on your machine to run the simulation with the
parameters file and the output database specified by <code>db.path</code>. For this
to work, you must have a properly installed version of Java (version 1.8.x or
higher) that can be run from any directory by issuing the command
<code>'java'</code>. Consult the Oracle Java installation instructions for more
details.
</p>


<h3>Value</h3>

<p><code>TRUE</code> if the run completed and results were written to
the output database successfully; <code>FALSE</code> otherwise.
</p>


<h3>Examples</h3>

<pre>
SPECIFY INPUTS
record &lt;- 1
data(site)
data(structure)
data(flora)
data(traits)
base.params &lt;- paramBuilder(site, structure, flora, traits, record)

RUN THE MODEL AND LOAD RESULTS
Specify the name of the input file, name the sqLite database that it will write to, and whether you want each 
model run to overwrite the last (db.recreate = TRUE), or append to it.
The model will first check that Java is up to date, then print "TRUE" if it could run the input file

ffm_run(base.params, db.path = "out.db", db.recreate = TRUE)
res&lt;-ffm_db_load("out.db")

</pre>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
