<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Randomly perturbs values for selected numeric parameters in a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ffm_param_variance {frame}"><tr><td>ffm_param_variance {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Randomly perturbs values for selected numeric parameters in a table.</h2>

<h3>Description</h3>

<p>Given an input parameters table, this function adds random noise to 
specified numeric parameters and returns an updated copy of the table.
Noise can be based on a Normal (Gaussian), Beta or Uniform distribution.
The maximum absolute perturbation is controlled by the <code>max.prop</code> 
argument.
</p>


<h3>Usage</h3>

<pre>
ffm_param_variance(
  tbl,
  max.prop = 0.1,
  labels = c("leafWidth", "leafLength", "leafThickness", "leafSeparation"),
  method = c("normal", "beta", "uniform"),
  beta.a = 2,
  beta.b = 2
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>Input parameter table.</p>
</td></tr>
<tr valign="top"><td><code>max.prop</code></td>
<td>
<p>The maximum absolute perturbation to apply, expressed
as a proportion between 0 and 1.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>Labels of the parameters whose values are to be
perturbed. It only makes sense to specify parameters with numeric values.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Method used to generate perturbations.
</p>

<dl>
<dt>normal</dt><dd><p>Draw perturbations from a Normal distribution,
with zero mean and where max.prop corresponds to 3 standard
deviations.</p>
</dd>
<dt>beta</dt><dd><p>Draw random deviates from a modal Beta distribution
(ie. beta.a and beta.b both greater than 1) and scale
them to accord with <code>max.prop</code> </p>
</dd></dl>
<p>.
</p>
<dl>
<dt>uniform</dt><dd><p>Draw perturbations from a Uniform distribution</p>
</dd></dl>
<p>.
</p>
</td></tr>
<tr valign="top"><td><code>beta.a</code></td>
<td>
<p>First shape parameter for the Beta distribution. Ignored
if <code>method</code> is not <code>"beta"</code>.</p>
</td></tr>
<tr valign="top"><td><code>beta.b</code></td>
<td>
<p>Second shape parameter for the Beta distribution. Ignored
if <code>method</code> is not <code>"beta"</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When <code>method = "normal"</code> (the default), random deviates are drawn
from a Normal distribution with mean zero and standard deviation equal
to <code>x * max.prop / 3</code> where <code>x</code> is the input parameter value. 
This results in 99
beyond this range are discarded and re-drawn, effectively rendering the distribution
a (slightly) truncated Normal.
</p>
<p>When <code>method = "beta"</code>, it is possible to generate both symmetric and
skewed deviates depending on the values of the distribution parameters
<code>beta.a</code> and <code>beta.b</code>. The function constrains the choice of
parameters to both be greater than 1.0 so that a mode exists for the 
distribution, and will issue an error message if this is not the case.
Random deviates between 0 and 1 are drawn from the distribution and scaled
such that the mode of the distribution corresponds to the input parameter
value. For a symmetric distribution (<code>beta.a == beta.b</code>) a deviate of
0 is scaled to <code>-max.prop * x</code> and a deviate of 1 is scaled to 
<code>max.prop * x</code>, where <code>x</code> is the input parameter value. Skewed
Beta distributions (<code>beta.a != beta.b</code>) give correspondingly skewed
distributions of perturbations. Random deviates drawn from the
distribution are scaled such that those lying on the side of the mode with
the longest tail can approach the full range of pertubation, while those
lying on the other side have a reduced range.
</p>
<p>When <code>method = "uniform"</code>, perturbations are uniformly distributed
either side of the input parameter value.
</p>


<h3>Value</h3>

<p>A copy of the input parameter table with selected values updated.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Vary leaf traits for all species with Uniform perturbations which are,
# at most, 20% of the input values
tbl.updated &lt;- ffm_param_variance(tbl, max.prop = 0.2, method = "unif")

# Vary ignition temperatures by up to 10% for all species based on Normal 
# perturbations
tbl.updated &lt;- ffm_param_variance(tbl, labels = "ignitionTemp", max.prop=0.1)

# Use with the pipe operator to vary species and site parameters
# separately (requires either the dplyr or maggritr package)

tbl.updated &lt;- tbl %&gt;%
  # vary leaf traits uniformly
  ffm_param_variance(max.prop = 0.2, method = "uniform") %&gt;%
  
  # vary fuel load with a skew
  ffm_param_variance(labels = "fuelLoad", max.prop = 0.5,
                     method = "beta", beta.a = 2, beta.b = 5)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
