<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Attempts to load the entire contents of a database into the R...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ffm_db_load {frame}"><tr><td>ffm_db_load {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Attempts to load the entire contents of a database into
the R workspace.</h2>

<h3>Description</h3>

<p>Given a path and filename for a database of model results,
this function connects to the database and loads the full
contents of all tables into a <code>list</code> of data frames.
An error is returned if the database cannot be opened.
</p>


<h3>Usage</h3>

<pre>
ffm_db_load(db.path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db.path</code></td>
<td>
<p>The path and filename for the database.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list of data frames corresponding to
database tables.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Load the contents of a database and display the start
# of the FlameSummaries table
tbls &lt;- ffm_db_load("c:/michael/somewhere/my_results.db")
head( tbls$FlameSummaries)

## End(Not run)

SPECIFY INPUTS AND RUN THE MODEL
record &lt;- 1
data(site)
data(structure)
data(flora)
data(traits)
base.params &lt;- paramBuilder(site, structure, flora, traits, record) 
ffm_run(base.params, db.path = "out.db", db.recreate = TRUE)

LOAD RESULTS
res&lt;-ffm_db_load("out.db")

</pre>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
