<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generates example Beta distributions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ffm_describe_betas {frame}"><tr><td>ffm_describe_betas {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generates example Beta distributions.</h2>

<h3>Description</h3>

<p>This function can be used to explore the shapes and parameters of
alternative Beta distributions. Given one or more values for
each of the two Beta parameters, it calculates the density
curve for each combination plus the mean, mode and variance of
the distribution.
</p>


<h3>Usage</h3>

<pre>
ffm_describe_betas(
  beta.a = c(2, 5, 10),
  beta.b = c(2, 5, 10),
  show.plot = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>beta.a</code></td>
<td>
<p>Vector of one or more values for parameter <code>a</code>
(called <code>shape1</code> by R beta functions).</p>
</td></tr>
<tr valign="top"><td><code>beta.b</code></td>
<td>
<p>Vector of one or more values for parameter <code>b</code>
(called <code>shape2</code> by R beta functions).</p>
</td></tr>
<tr valign="top"><td><code>show.plot</code></td>
<td>
<p>If <code>TRUE</code>, display the resulting distributions.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that this function will draw and describe Beta distributions
with any valid parameter values, but the <code><a href="ffm_param_variance.html">ffm_param_variance</a></code>
function only accepts distributions where both parameters are greater
than one to ensure that the mode exists.
</p>


<h3>Value</h3>

<p>Invisibly returns a list with elements:
</p>

<dl>
<dt>plot</dt><dd><p>A ggplot object showing the distributions.</p>
</dd>
<dt>summary</dt><dd><p>A data frame summarizing the moments of the distributions.</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="ffm_param_variance.html">ffm_param_variance</a></code> which has an option to use 
a Beta distribution to vary parameter values.
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
