<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads a legacy format parameters file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ffm_read_legacy_params {frame}"><tr><td>ffm_read_legacy_params {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads a legacy format parameters file</h2>

<h3>Description</h3>

<p>The legacy parameters file format was designed for use with a C++
implementation of the model. It does not conform to any more general format
(e.g. json or yaml) and, to be read correctly, relies on implicit assumptions
about the relationship between variables. For new parameter sets it is
preferable to compose them as tables in R or elsewhere and save them as
CSV-format files.
</p>


<h3>Usage</h3>

<pre>
ffm_read_legacy_params(path, raw = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>The full or relative path to the parameters file.</p>
</td></tr>
<tr valign="top"><td><code>raw</code></td>
<td>
<p>(logical) Whether to return raw parsed data. This can be useful
for diagnosing problems with reading a particular parameter file. It should
be set to <code>FALSE</code> (default) to return a standard format table of
parameters.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>raw</code> is <code>TRUE</code>, a data frame of parsed data
in raw form (useful for testing).
If <code>raw</code> is <code>FALSE</code> (the default), a data frame in a form 
suitable for use with <code><a href="ffm_run.html">ffm_run</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Import a legacy format parameter file and save it as a CSV format file
# in standard tabular parameter format.
params &lt;- ffm_read_legacy_params("old_params.txt")
ffm_write_params(params, file = "beautiful_params.csv")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
