<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scorch height using an isotherm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flora {frame}"><tr><td>flora {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scorch height using an isotherm</h2>

<h3>Description</h3>

<p>Calculates the height to which vegetation will be consumed,
and the height to a designated temperature isotherm reached for one second.
</p>


<h3>Usage</h3>

<pre>
flora(Surf, Plant, Param = Param, Test = 70)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Surf</code></td>
<td>
<p>The dataframe produced by the function 'summary',</p>
</td></tr>
<tr valign="top"><td><code>Plant</code></td>
<td>
<p>The dataframe produced by the function 'repFlame'.</p>
</td></tr>
<tr valign="top"><td><code>Param</code></td>
<td>
<p>A parameter dataframe used for FRaME,
such as produced using readLegacyParamFile</p>
</td></tr>
<tr valign="top"><td><code>Test</code></td>
<td>
<p>The temperature of the flora, default 70 degC</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Output fields are:
Height - overall scorch height (m)
ns, e, m, c - height of consumption in each stratum (m)
b1, b2, b3, b4 - percentage of strata 1 (ns) to strata 4 (c) consumed
sc1, sc2, sc3, sc4 - percentage of strata 1 (ns) to strata 4 (c) scorched
d1, d2, d3, d4 - death (1) or survival (0) of standing foliage per stratum (50
</p>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
