<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Builds the plant growth table used in dynamic modelling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for floraDynamics {frame}"><tr><td>floraDynamics {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Builds the plant growth table used in dynamic modelling</h2>

<h3>Description</h3>

<p>Models plant growth from field data in a series of models,
selecting the best model and providing error statistics.
</p>


<h3>Usage</h3>

<pre>
floraDynamics(
  dat,
  thres = 5,
  pnts = 10,
  p = 0.01,
  bTest = 2,
  cTest = 10,
  maxiter = 1000,
  Sr = 0,
  Sk = 0,
  Sa = 0,
  Sb = 0,
  Sc = 0,
  NSr = 0,
  NSk = 0,
  NSa = 0,
  NSb = 0,
  NSc = 0
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>The dataframe containing the input data,</p>
</td></tr>
<tr valign="top"><td><code>thres</code></td>
<td>
<p>The minimum percent cover (0-100) of a Species that will be analysed</p>
</td></tr>
<tr valign="top"><td><code>pnts</code></td>
<td>
<p>The number of points measured in a transect</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>The maximum allowable p value for a model</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>The maximum number of iterations for model fitting</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Input table requires the following fields:
Point - numbered point in a transect
Species - name of the surveyed Species
Age - age of the site since the triggering disturbance
</p>
<p>Species that are less common than the set threshold are combined as &quot;Minor Species&quot;
</p>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
