<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Formats hourly weather data for frame, with DFMC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for frameWeather {frame}"><tr><td>frameWeather {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Formats hourly weather data for frame, with DFMC</h2>

<h3>Description</h3>

<p>Function uses the 'Single differential equation model' of Matthews et al (2010)
</p>


<h3>Usage</h3>

<pre>
frameWeather(
  clim,
  m = 15,
  LAI = 3,
  WRF = 3,
  hCan = 20,
  rholitter = 550,
  litterW = 10,
  lat = -31.89,
  altitude = 8,
  slope = 0,
  rangeDir = 0,
  dt = 3600,
  nelsonA = 5.2,
  nelsonB = -19,
  conLitter = 3e-04,
  sigma = 3000,
  EPS = 0.01
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>clim</code></td>
<td>
<p>A dataset with the fields:
tAM (9am temp, degC)
tPM (3pm temp, degC)
tMin (Minimum daily temp, degC)
tMax (Maximum daily temp, degC)
rhAM (9am Relative humidity, 
rhPM (3pm Relative humidity, 
wAM (9am wind, km/h)
wPM (3pm wind, km/h)
cAM (Morning cloud, oktas)
cPM (Afternoon cloud, oktas)
MSLP (Mean Sea Level Pressure, hPa)
Rain (Daily rainfall, mm)</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>The starting moisture (proportion ODW)</p>
</td></tr>
<tr valign="top"><td><code>LAI</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>WRF</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>hCan</code></td>
<td>
<p>Height of the tree canopy (m)</p>
</td></tr>
<tr valign="top"><td><code>rholitter</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>litterW</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>altitude</code></td>
<td>
<p>(m)</p>
</td></tr>
<tr valign="top"><td><code>slope</code></td>
<td>
<p>(degrees)</p>
</td></tr>
<tr valign="top"><td><code>rangeDir</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>dt</code></td>
<td>
<p>Seconds per time step</p>
</td></tr>
<tr valign="top"><td><code>nelsonA</code></td>
<td>
<p>Constant from Nelson FMC model</p>
</td></tr>
<tr valign="top"><td><code>nelsonB</code></td>
<td>
<p>Constant from Nelson FMC model</p>
</td></tr>
<tr valign="top"><td><code>conLitter</code></td>
<td>
<p>Litter conductance (m/s)</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>Surface area: volume ratio of litter particles (m2/m3)</p>
</td></tr>
<tr valign="top"><td><code>EPS</code></td>
<td>
<p>Sensitivity of iteration</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
