<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: frame: Fire Research and Modelling Environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for frame {frame}"><tr><td>frame {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>frame: Fire Research and Modelling Environment</h2>

<h3>Description</h3>

<p>This package provides an interface to the Forest Flammability Model of
Zylstra et al, adding functions for complex fire simulation and first-order 
fire effects modelling. It provides  the primary functions required to prepare input 
parameters, run model simulations, and query the output database of model results,
as well as introducing complex simulations. First-order effects models are provided
for plant canopies, stems, and soil effects.
</p>


<h3>Details</h3>

<p>The package includes a distribution of the model and its dependencies in the
form of Java jar files. The only additional requirement is an installation
of Java version 1.8 (aka Java 8) or higher on the host system.
</p>


<h3>References</h3>

<p>Zylstra, P. J., Bradstock, R. A., Bedward, M., Penman, T. D., Doherty, M. D., 
Weber, R. O., … Cary, G. J. (2016). Biophysical mechanistic modelling quantifies 
the effects of plant traits on fire severity: species, not surface fuel loads 
determine flame dimensions in eucalypt forests. PLoS One, 11(8), e0160715. 
doi:10.1371/journal.pone.0160715
</p>
<p>Zylstra P. J. (2020) Linking fire behaviour and its ecological effects to 
plant traits, using FRaME in R. Methods Ecol. Evol., In Review
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
