<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary table of fire behaviour</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for frameSummary {frame}"><tr><td>frameSummary {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary table of fire behaviour</h2>

<h3>Description</h3>

<p>Summarises FRaME generated fire behaviour by RepId
</p>


<h3>Usage</h3>

<pre>
frameSummary(flames, sites, ros, surface)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>flames</code></td>
<td>
<p>The dataframe $FlameSummaries</p>
</td></tr>
<tr valign="top"><td><code>sites</code></td>
<td>
<p>The dataframe $Sites</p>
</td></tr>
<tr valign="top"><td><code>ros</code></td>
<td>
<p>The dataframe $ROS</p>
</td></tr>
<tr valign="top"><td><code>surface</code></td>
<td>
<p>The dataframe $SurfaceResults</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
