<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Arranges survey data into strata using k-means clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for frameStratify {frame}"><tr><td>frameStratify {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Arranges survey data into strata using k-means clustering</h2>

<h3>Description</h3>

<p>Data are stratified into 2-4 strata, then the largest number of strata 
are chosen where p&lt;0.01. If none qualify, then the most significant
division is chosen.
</p>


<h3>Usage</h3>

<pre>
frameStratify(
  veg,
  pN = "Point",
  spName = "Species",
  base = "base",
  top = "top",
  he = "he",
  ht = "ht",
  mStrat = 4
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>veg</code></td>
<td>
<p>A dataframe listing plant species with columns describing crown dimensions</p>
</td></tr>
<tr valign="top"><td><code>pN</code></td>
<td>
<p>The number of the point in the transect</p>
</td></tr>
<tr valign="top"><td><code>spName</code></td>
<td>
<p>Name of the field with the species name</p>
</td></tr>
<tr valign="top"><td><code>base</code></td>
<td>
<p>Name of the field with the base height</p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>Name of the field with the top height</p>
</td></tr>
<tr valign="top"><td><code>he</code></td>
<td>
<p>Name of the field with dimension he</p>
</td></tr>
<tr valign="top"><td><code>ht</code></td>
<td>
<p>Name of the field with dimension ht</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Strata are sorted by top height and appended to the original data
</p>


<h3>Value</h3>

<p>Dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
