<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructs parameter files for FRaME using outputs from plant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for frameTables {frame}"><tr><td>frameTables {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constructs parameter files for FRaME using 
outputs from plant</h2>

<h3>Description</h3>

<p>Constructs parameter files for FRaME using 
outputs from plant
</p>


<h3>Usage</h3>

<pre>
frameTables(
  dat,
  tr,
  age,
  rec = 1,
  propSamp = 0.5,
  transects = 10,
  propDead = 0,
  leafForm = "Flat",
  lwRat = 3,
  leafA = 0.002547,
  ram = 5,
  ignitionTemp = 260,
  moist = 1,
  G.C_rat = 3,
  C.C_rat = 0.1,
  deltaL = 0.46,
  lat = -35,
  map = 1000,
  mat = 20,
  lma,
  sLitter = 15,
  diameter = 0.005
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>The results of run_scm_collect</p>
</td></tr>
<tr valign="top"><td><code>tr</code></td>
<td>
<p>Table of input traits</p>
</td></tr>
<tr valign="top"><td><code>age</code></td>
<td>
<p>Years since disturbance</p>
</td></tr>
<tr valign="top"><td><code>rec</code></td>
<td>
<p>Number of the record</p>
</td></tr>
<tr valign="top"><td><code>propSamp</code></td>
<td>
<p>Proportion of cohorts to test (0-1)</p>
</td></tr>
<tr valign="top"><td><code>transects</code></td>
<td>
<p>Number of repeats for each sample</p>
</td></tr>
<tr valign="top"><td><code>propDead</code></td>
<td>
<p>Proportion of foliage dead</p>
</td></tr>
<tr valign="top"><td><code>leafForm</code></td>
<td>
<p>Flat or Round</p>
</td></tr>
<tr valign="top"><td><code>leafA</code></td>
<td>
<p>Area of a leaf in m2</p>
</td></tr>
<tr valign="top"><td><code>ignitionTemp</code></td>
<td>
<p>Temperature of the endotherm (degC)</p>
</td></tr>
<tr valign="top"><td><code>moist</code></td>
<td>
<p>Leaf moisture (ratio moisture weight to dry weight)</p>
</td></tr>
<tr valign="top"><td><code>G.C_rat</code></td>
<td>
<p>Ratio of gaps to clumps of leaves</p>
</td></tr>
<tr valign="top"><td><code>C.C_rat</code></td>
<td>
<p>Ratio of clump to canopy size</p>
</td></tr>
<tr valign="top"><td><code>deltaL</code></td>
<td>
<p>Leaf density (g/cm3)</p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>
<p>Latitude (degrees)</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>Mean annual precipitation (mm)</p>
</td></tr>
<tr valign="top"><td><code>mat</code></td>
<td>
<p>Mean annual temperature (degC)</p>
</td></tr>
<tr valign="top"><td><code>lma</code></td>
<td>
<p>List of LMA values per species (kgm−2)</p>
</td></tr>
<tr valign="top"><td><code>sLitter</code></td>
<td>
<p>Weight of surface litter (t/ha)</p>
</td></tr>
<tr valign="top"><td><code>diameter</code></td>
<td>
<p>Mean diameter of surface litter pieces (m)</p>
</td></tr>
<tr valign="top"><td><code>openness</code></td>
<td>
<p>Ratio of gaps to clumps of leaves</p>
</td></tr>
<tr valign="top"><td><code>clump</code></td>
<td>
<p>Ratio of clump frontal area diameter to crown frontal area diameter</p>
</td></tr>
<tr valign="top"><td><code>litter</code></td>
<td>
<p>Weight of surface litter (t/ha)</p>
</td></tr>
<tr valign="top"><td><code>lwRatio</code></td>
<td>
<p>Ratio of leaf length to width</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
