<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Grows a table of species to a given age, listing cover and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for growPlants {frame}"><tr><td>growPlants {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Grows a table of species to a given age, listing cover and variability</h2>

<h3>Description</h3>

<p>Provides options to control for growth, self-thinning and self-pruning
</p>


<h3>Usage</h3>

<pre>
growPlants(Dynamics, Age = 10, growth = TRUE, thin = TRUE, prune = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Dynamics</code></td>
<td>
<p>Table of growth models as output by floraDynamics</p>
</td></tr>
<tr valign="top"><td><code>Age</code></td>
<td>
<p>Age of the site in years</p>
</td></tr>
<tr valign="top"><td><code>growth</code></td>
<td>
<p>Logical - TRUE uses plant growth models in Dynamics,
otherwise mean values are used and plants are not grown</p>
</td></tr>
<tr valign="top"><td><code>thin</code></td>
<td>
<p>Logical - TRUE uses plant self-thinning models in Dynamics,
otherwise plant cover remains at the highest point it has reached by that age</p>
</td></tr>
<tr valign="top"><td><code>prune</code></td>
<td>
<p>Logical - TRUE uses plant self-pruning models in Dynamics,
otherwise plants are not self-pruned and lower canopy heights remain at their lowest points</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
