<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finds solar radiation reaching the ground surface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for insol {frame}"><tr><td>insol {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Finds solar radiation reaching the ground surface</h2>

<h3>Description</h3>

<p>Finds solar radiation reaching the ground surface
</p>


<h3>Usage</h3>

<pre>
insol(
  lat = -32,
  hr = 12,
  month = "December",
  aspect = 0,
  slope = 0,
  LAI = 3,
  cloud = 0
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lat</code></td>
<td>
<p>Latitude in degrees</p>
</td></tr>
<tr valign="top"><td><code>hr</code></td>
<td>
<p>Hour of the day, 0-24, decimal format</p>
</td></tr>
<tr valign="top"><td><code>month</code></td>
<td>
<p>Name of the month, capitalised (e.g. &quot;January&quot;)</p>
</td></tr>
<tr valign="top"><td><code>aspect</code></td>
<td>
<p>Aspect in degrees</p>
</td></tr>
<tr valign="top"><td><code>slope</code></td>
<td>
<p>Slope in degrees</p>
</td></tr>
<tr valign="top"><td><code>LAI</code></td>
<td>
<p>Leaf Area Index</p>
</td></tr>
<tr valign="top"><td><code>cloud</code></td>
<td>
<p>Proportion cloud cover (0-1)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
