<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Models the weight of surface litter from time since fire...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for litter {frame}"><tr><td>litter {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Models the weight of surface litter from time since fire 
using either an Olson negative exponential function or a Burr curve</h2>

<h3>Description</h3>

<p>Models the weight of surface litter from time since fire 
using either an Olson negative exponential function or a Burr curve
</p>


<h3>Usage</h3>

<pre>
litter(negEx = 1, max = 54.22, rate = 0.026, a = 3.35, b = 0.832, age = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>negEx</code></td>
<td>
<p>Value determining the model used. 
1 = olson, 2 = Burr</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>Maximum weight (t/ha)</p>
</td></tr>
<tr valign="top"><td><code>rate</code></td>
<td>
<p>Growth rate for a negative exponential function</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>Parameter in the Burr equation</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>Parameter in the Burr equation</p>
</td></tr>
<tr valign="top"><td><code>age</code></td>
<td>
<p>The number of years since last fire</p>
</td></tr>
</table>


<h3>Value</h3>

<p>value
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
