<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fire risk for an exposed arboreal mammal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mammal {frame}"><tr><td>mammal {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fire risk for an exposed arboreal mammal</h2>

<h3>Description</h3>

<p>Calculates the degree of injury or likelihood of mortality 
to an exposed mammal caused by an approaching fire front
</p>


<h3>Usage</h3>

<pre>
mammal(
  Surf,
  Plant,
  Height = 1,
  distance = 5,
  trail = 360,
  diameter = 6,
  surfDecl = 10,
  var = 10,
  Pressure = 1013.25,
  Altitude = 0,
  RH = 0.51,
  bodyLength = 0.1,
  surfaceArea = 0.2,
  bodyMass = 1,
  protection = 0.0017,
  fibreCount = 100,
  fibreDiameter = 0.01,
  fibreCp = 2.5,
  fiberSolid = 0.5,
  skinCp = 3.5,
  skinDensity = 1020,
  skinK = 0.187,
  bodyTemp = 37,
  Shape = "Cylinder",
  updateProgress = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Surf</code></td>
<td>
<p>The dataframe 'runs' exported from Monte Carlos as 'Summary.csv'</p>
</td></tr>
<tr valign="top"><td><code>Plant</code></td>
<td>
<p>The dataframe 'IP' exported from Monte Carlos as 'IP.csv'.</p>
</td></tr>
<tr valign="top"><td><code>Height</code></td>
<td>
<p>The height directly over ground (m) at which the species is expected to shelter from a fire.</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p>The starting horizontal distance between the flame origin and the point (m)</p>
</td></tr>
<tr valign="top"><td><code>trail</code></td>
<td>
<p>Number of seconds to continue modelling after the fire has passed</p>
</td></tr>
<tr valign="top"><td><code>diameter</code></td>
<td>
<p>Diameter of the surface fuels burning (mm)</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>The angle in degrees that the plume spreads above/below a central vector</p>
</td></tr>
<tr valign="top"><td><code>Pressure</code></td>
<td>
<p>Sea level atmospheric pressure (hPa)</p>
</td></tr>
<tr valign="top"><td><code>Altitude</code></td>
<td>
<p>Height above sea level (m)</p>
</td></tr>
<tr valign="top"><td><code>RH</code></td>
<td>
<p>Relative humidity (0-1)</p>
</td></tr>
<tr valign="top"><td><code>bodyLength</code></td>
<td>
<p>The &quot;Characteristic length&quot; of the animal (m)</p>
</td></tr>
<tr valign="top"><td><code>surfaceArea</code></td>
<td>
<p>The surface area of the animal (m^2)</p>
</td></tr>
<tr valign="top"><td><code>bodyMass</code></td>
<td>
<p>The mass of the animal (kg)</p>
</td></tr>
<tr valign="top"><td><code>protection</code></td>
<td>
<p>The thickness of fur covering the animal (m)</p>
</td></tr>
<tr valign="top"><td><code>fibreCount</code></td>
<td>
<p>The number of fibres per square mm</p>
</td></tr>
<tr valign="top"><td><code>fibreDiameter</code></td>
<td>
<p>The mean fibre diameter of hairs (mm)</p>
</td></tr>
<tr valign="top"><td><code>fibreCp</code></td>
<td>
<p>Specific heat of fibres (kJ/kg/C)</p>
</td></tr>
<tr valign="top"><td><code>fiberSolid</code></td>
<td>
<p>The proportion of the fibre (0-1)</p>
</td></tr>
<tr valign="top"><td><code>skinCp</code></td>
<td>
<p>Specific heat of the animal skin (kJ/kg/C)</p>
</td></tr>
<tr valign="top"><td><code>skinDensity</code></td>
<td>
<p>Density of the animal skin (kg/m3)</p>
</td></tr>
<tr valign="top"><td><code>skinK</code></td>
<td>
<p>Thermal conductivity of the animal skin (W/m/C)</p>
</td></tr>
<tr valign="top"><td><code>bodyTemp</code></td>
<td>
<p>The body temperature of the animal (deg C)</p>
</td></tr>
<tr valign="top"><td><code>Shape</code></td>
<td>
<p>The approximate shape of the animal - either &quot;Flat&quot;, &quot;Sphere&quot;, or &quot;Cylinder&quot;</p>
</td></tr>
<tr valign="top"><td><code>updateProgress</code></td>
<td>
<p>Progress bar for use in the dashboard</p>
</td></tr>
<tr valign="top"><td><code>Specific_heat</code></td>
<td>
<p>The specific heat of the fur (kJ/kg/deg C)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
