<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finds the RSE for the mean of a vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mRSE {frame}"><tr><td>mRSE {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Finds the RSE for the mean of a vector</h2>

<h3>Description</h3>

<p>Finds the RSE for the mean of a vector
</p>


<h3>Usage</h3>

<pre>
mRSE(dat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vec</code></td>
<td>
<p>A vector of the values being predicted</p>
</td></tr>
</table>


<h3>Value</h3>

<p>value
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
