<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Collects flame segments for a specified plant in a stratum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plantFlame {frame}"><tr><td>plantFlame {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Collects flame segments for a specified plant in a stratum</h2>

<h3>Description</h3>

<p>Collects flame segments for a specified plant in a stratum
</p>


<h3>Usage</h3>

<pre>
plantFlame(paths, Stratum, Species, repId)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>paths</code></td>
<td>
<p>Output table from the function repFlame</p>
</td></tr>
<tr valign="top"><td><code>Stratum</code></td>
<td>
<p>Name of the stratum being studied</p>
</td></tr>
<tr valign="top"><td><code>Species</code></td>
<td>
<p>Name of the species being studied</p>
</td></tr>
<tr valign="top"><td><code>repId</code></td>
<td>
<p>Number of the repId being studied</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>


<h3>Examples</h3>

<pre>
balga &lt;- plantFlame(IPW, "NearSurface", "Xanthorrhoea preissii", 6)
</pre>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
