<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Randomly modifies plant traits within defined ranges for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plantVarS {frame}"><tr><td>plantVarS {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Randomly modifies plant traits within defined ranges for non-deterministic predictions
Differs from plantVar by modifying individual species by their own rules</h2>

<h3>Description</h3>

<p>Randomly modifies plant traits within defined ranges for non-deterministic predictions
Differs from plantVar by modifying individual species by their own rules
</p>


<h3>Usage</h3>

<pre>
plantVarS(
  base.params,
  Strata,
  Species,
  Variation,
  a,
  l = 0.1,
  Ms = 0.01,
  Pm = 1,
  Mr = 1.001
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base.params</code></td>
<td>
<p>Parameter input table</p>
</td></tr>
<tr valign="top"><td><code>Strata</code></td>
<td>
<p>Strata descriptor table output by the function 'strata'</p>
</td></tr>
<tr valign="top"><td><code>Species</code></td>
<td>
<p>Species descriptor table output by the function 'species'</p>
</td></tr>
<tr valign="top"><td><code>Variation</code></td>
<td>
<p>A database of plant variability in traits, with the fields:
record - a unique, consecutively numbered identifier per site
species - the name of the species, which will call trait data from 'default.species.params'
stratum - numeric value from 1 to 4, counting from lowest stratum
Hs - Standard deviation of plant height variations
Hr - Truncates plant height variability by +/- Hr * height</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>A unique identifier for the record being run</p>
</td></tr>
<tr valign="top"><td><code>l</code></td>
<td>
<p>Variation around input leaf dimensions</p>
</td></tr>
<tr valign="top"><td><code>Ms</code></td>
<td>
<p>Standard deviation of LFMC</p>
</td></tr>
<tr valign="top"><td><code>Pm</code></td>
<td>
<p>Multiplier of mean LFMC</p>
</td></tr>
<tr valign="top"><td><code>Mr</code></td>
<td>
<p>Truncates LFMC variability by +/- Mr * LFMC</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
