<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Models probabilistic fire behaviour using species-specific...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for probFire_Frame {frame}"><tr><td>probFire_Frame {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Models probabilistic fire behaviour using species-specific variability from FRaME tables</h2>

<h3>Description</h3>

<p>Models probabilistic fire behaviour using species-specific variability from FRaME tables
</p>


<h3>Usage</h3>

<pre>
probFire_Frame(
  base.params,
  Structure,
  Flora,
  a,
  db.path = "out_mc.db",
  slope,
  slopeSD,
  slopeRange,
  temp,
  tempSD,
  tempRange,
  DFMC,
  DFMCSD,
  DFMCRange,
  wind,
  windSD,
  windRange,
  jitters = 50,
  l = 0.1,
  Ms = 0.01,
  Pm = 1,
  Mr = 1.001,
  updateProgress = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base.params</code></td>
<td>
<p>Input parameter file</p>
</td></tr>
<tr valign="top"><td><code>Structure</code></td>
<td>
<p>A dataframe with the fields:
record - a unique, consecutively numbered identifier per site
site - a unique identifier per site
NS, El, Mid &amp; Can - the mean separation between plants (m) per stratum
ns_e, ns_m, e_m, e_c, m_c - Logical field indicating whether plants in the stratum
on the left grow directly beneath those in the stratum on the right. Acceptable values
are t, f, or blank, where the outcome will be decided by the relative stratum heights.
nsR, eR, mR, cR - maximum species richness recorded for each stratum</p>
</td></tr>
<tr valign="top"><td><code>Flora</code></td>
<td>
<p>A dataframe with the fields:
record - a unique, consecutively numbered identifier per site
species - the name of the species, which will call trait data from 'default.species.params'
moisture - the moisture content of the species in whole numbers (eg 1 for 100
stratum - numeric value from 1 to 4, counting from lowest stratum
comp - 
hc, he, ht, hp &amp; w - canopy dimensions for that species (m)
clump - mean ratio of clump diameter to crown diameter
openness - proportion of plant canopy occupied by gaps between clumps</p>
</td></tr>
<tr valign="top"><td><code>db.path</code></td>
<td>
<p>Name of the exported database</p>
</td></tr>
<tr valign="top"><td><code>slope</code></td>
<td>
<p>Mean slope (deg)</p>
</td></tr>
<tr valign="top"><td><code>slopeSD</code></td>
<td>
<p>Standard deviation of slope</p>
</td></tr>
<tr valign="top"><td><code>slopeRange</code></td>
<td>
<p>Truncates variability by +/- mean * range</p>
</td></tr>
<tr valign="top"><td><code>temp</code></td>
<td>
<p>Mean ambient temperature (deg.C)</p>
</td></tr>
<tr valign="top"><td><code>tempSD</code></td>
<td>
<p>Standard deviation of temp</p>
</td></tr>
<tr valign="top"><td><code>tempRange</code></td>
<td>
<p>Truncates variability by +/- mean * range</p>
</td></tr>
<tr valign="top"><td><code>DFMC</code></td>
<td>
<p>Mean DFMC (Percent ODW)</p>
</td></tr>
<tr valign="top"><td><code>DFMCSD</code></td>
<td>
<p>Standard deviation of DFMC</p>
</td></tr>
<tr valign="top"><td><code>DFMCRange</code></td>
<td>
<p>Truncates variability by +/- mean * range</p>
</td></tr>
<tr valign="top"><td><code>wind</code></td>
<td>
<p>Mean wind velocity (km/h)</p>
</td></tr>
<tr valign="top"><td><code>windSD</code></td>
<td>
<p>Standard deviation of wind velocity</p>
</td></tr>
<tr valign="top"><td><code>windRange</code></td>
<td>
<p>Truncates variability by +/- mean * range</p>
</td></tr>
<tr valign="top"><td><code>jitters</code></td>
<td>
<p>Number of repetitions for each row in the weather table</p>
</td></tr>
<tr valign="top"><td><code>l</code></td>
<td>
<p>Variation around input leaf dimensions</p>
</td></tr>
<tr valign="top"><td><code>Ms</code></td>
<td>
<p>Standard deviation of LFMC</p>
</td></tr>
<tr valign="top"><td><code>Pm</code></td>
<td>
<p>Multiplier of mean LFMC</p>
</td></tr>
<tr valign="top"><td><code>Mr</code></td>
<td>
<p>Truncates LFMC variability by +/- Mr * LFMC</p>
</td></tr>
<tr valign="top"><td><code>updateProgress</code></td>
<td>
<p>Progress bar for use in the dashboard</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>


<h3>Examples</h3>

<pre>

ADD EXAMPLE
</pre>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
