<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Models probabilistic fire behaviour</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for probFire {frame}"><tr><td>probFire {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Models probabilistic fire behaviour</h2>

<h3>Description</h3>

<p>Models probabilistic fire behaviour
</p>


<h3>Usage</h3>

<pre>
probFire(
  base.params,
  db.path = "out_mc.db",
  jitters,
  slope,
  slopeSD,
  slopeRange,
  temp,
  tempSD,
  tempRange,
  DFMC,
  DFMCSD,
  DFMCRange,
  wind,
  windSD,
  windRange,
  moistureMultiplier,
  moistureSD,
  moistureRange,
  heightSD,
  heightRange,
  leafVar,
  updateProgress = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base.params</code></td>
<td>
<p>Input parameter file</p>
</td></tr>
<tr valign="top"><td><code>db.path</code></td>
<td>
<p>Name of the exported database</p>
</td></tr>
<tr valign="top"><td><code>jitters</code></td>
<td>
<p>Number of repetitions for each row in the weather table</p>
</td></tr>
<tr valign="top"><td><code>slope</code></td>
<td>
<p>Mean slope (deg)</p>
</td></tr>
<tr valign="top"><td><code>slopeSD</code></td>
<td>
<p>Standard deviation of slope</p>
</td></tr>
<tr valign="top"><td><code>slopeRange</code></td>
<td>
<p>Truncates variability by +/- mean * range</p>
</td></tr>
<tr valign="top"><td><code>temp</code></td>
<td>
<p>Mean ambient temperature (deg.C)</p>
</td></tr>
<tr valign="top"><td><code>tempSD</code></td>
<td>
<p>Standard deviation of temp</p>
</td></tr>
<tr valign="top"><td><code>tempRange</code></td>
<td>
<p>Truncates variability by +/- mean * range</p>
</td></tr>
<tr valign="top"><td><code>DFMC</code></td>
<td>
<p>Mean DFMC (Percent ODW)</p>
</td></tr>
<tr valign="top"><td><code>DFMCSD</code></td>
<td>
<p>Standard deviation of DFMC</p>
</td></tr>
<tr valign="top"><td><code>DFMCRange</code></td>
<td>
<p>Truncates variability by +/- mean * range</p>
</td></tr>
<tr valign="top"><td><code>wind</code></td>
<td>
<p>Mean wind velocity (km/h)</p>
</td></tr>
<tr valign="top"><td><code>windSD</code></td>
<td>
<p>Standard deviation of wind velocity</p>
</td></tr>
<tr valign="top"><td><code>windRange</code></td>
<td>
<p>Truncates variability by +/- mean * range</p>
</td></tr>
<tr valign="top"><td><code>moistureMultiplier</code></td>
<td>
<p>Multiplies all LFMC values by this number</p>
</td></tr>
<tr valign="top"><td><code>moistureSD</code></td>
<td>
<p>Standard deviation of moisture</p>
</td></tr>
<tr valign="top"><td><code>moistureRange</code></td>
<td>
<p>Truncates variability by +/- mean * range</p>
</td></tr>
<tr valign="top"><td><code>heightSD</code></td>
<td>
<p>Standard deviation of plant height</p>
</td></tr>
<tr valign="top"><td><code>heightRange</code></td>
<td>
<p>Truncates variability by +/- mean * range</p>
</td></tr>
<tr valign="top"><td><code>leafVar</code></td>
<td>
<p>Variation around input leaf dimensions, equivalent to l</p>
</td></tr>
<tr valign="top"><td><code>updateProgress</code></td>
<td>
<p>Progress bar for use in the dashboard</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>


<h3>Examples</h3>

<pre>

SPECIFY INPUTS
record &lt;- 1
data(site)
data(structure)
data(flora)
data(traits)
base.params &lt;- paramBuilder(site, structure, flora, traits, record)

MODEL PROBABILISTIC FIRE BEHAVIOUR
probFire(base.params, db.path = "out.db", jitters = 50,
         slope = 0, slopeSD = 2, slopeRange = 5, 
         temp = 15, tempSD = 5, tempRange = 3,
         DFMC = 0.1, DFMCSD = 0.01, DFMCRange = 2, 
         wind = 5, windSD = 1, windRange = 2,
         moistureMultiplier = 1, moistureSD = 0.01, moistureRange = 1.5,
         heightSD = 2, heightRange = 1.41, 
         leafVar = 0.1,
         updateProgress = NULL)

LOAD AND ORGANISE RESULTS
res&lt;-ffm_db_load("out.db")
</pre>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
