<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predicts plant crown width at a given age</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pWidth {frame}"><tr><td>pWidth {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predicts plant crown width at a given age</h2>

<h3>Description</h3>

<p>Selects model from tabled models per species
</p>


<h3>Usage</h3>

<pre>
pWidth(mods, sp, Age = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mods</code></td>
<td>
<p>A table of models fit to species, format as per modCollector</p>
</td></tr>
<tr valign="top"><td><code>sp</code></td>
<td>
<p>The name of a species in the table mods</p>
</td></tr>
<tr valign="top"><td><code>Age</code></td>
<td>
<p>The age of the plant (years since fire)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>value
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
