<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads a legacy format parameters file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readLegacyParamFile {frame}"><tr><td>readLegacyParamFile {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads a legacy format parameters file.</h2>

<h3>Description</h3>

<p>This function has been deprecated and will be removed in a future version of
the package. New code should use function
<code><a href="ffm_read_legacy_params.html">ffm_read_legacy_params</a></code>.
</p>


<h3>Usage</h3>

<pre>
readLegacyParamFile(path, raw = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>The full or relative path to the parameters file.</p>
</td></tr>
<tr valign="top"><td><code>raw</code></td>
<td>
<p>(logical) Whether to return raw parsed data.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>raw</code> is <code>TRUE</code>, a data frame of parsed data
in raw form (useful for testing).
If <code>raw</code> is <code>FALSE</code> (the default), a data frame in a form 
suitable for use with <code><a href="ffm_run.html">ffm_run</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
