<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finds the distribution of species richness at a point</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rich {frame}"><tr><td>rich {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Finds the distribution of species richness at a point</h2>

<h3>Description</h3>

<p>Input table requires the following fields:
Point - numbered point in a transect
Species - name of the surveyed Species
Age - age of the site since the triggering disturbance
</p>


<h3>Usage</h3>

<pre>
rich(dat, thres = 5, pnts = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>The dataframe containing the input data,</p>
</td></tr>
<tr valign="top"><td><code>thres</code></td>
<td>
<p>The minimum percent cover (0-100) of a Species that will be analysed</p>
</td></tr>
<tr valign="top"><td><code>pnts</code></td>
<td>
<p>The number of points measured in a transect</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Species that are less common than the set threshold are combined as &quot;Minor Species&quot;
</p>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
