<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finds the moisture content of dead leaf litter at a given...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simplefmc {frame}"><tr><td>simplefmc {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Finds the moisture content of dead leaf litter at a given time-step</h2>

<h3>Usage</h3>

<pre>
simplefmc(
  m,
  tAir = 293.46,
  vAir = 3.52,
  pAir = 101180,
  rhAir = 58,
  dt = 3600,
  insolation = 150,
  rhoLitter = 550,
  nelsonA = 5.2,
  nelsonB = -19,
  conLitter = 3e-04,
  sigma = 3000,
  EPS = 0.01
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>The starting moisture (proportion ODW)</p>
</td></tr>
<tr valign="top"><td><code>tAir</code></td>
<td>
<p>Atmospheric temperature (K)</p>
</td></tr>
<tr valign="top"><td><code>vAir</code></td>
<td>
<p>Wind speed (m/s)</p>
</td></tr>
<tr valign="top"><td><code>pAir</code></td>
<td>
<p>Atmospheric pressure (Pa)</p>
</td></tr>
<tr valign="top"><td><code>rhAir</code></td>
<td>
<p>Relative humidity (
</p>
\item<p>dtSeconds per time step
</p>
\item<p>insolationSolar energy at the soil surface (kW/m2)
</p>
\item<p>rhoLitterDensity of leaves (kg/m3)
</p>
\item<p>nelsonAConstant from Nelson FMC model
</p>
\item<p>nelsonBConstant from Nelson FMC model
</p>
\item<p>conLitterLitter conductance (m/s)
</p>
\item<p>sigmaSurface area: volume ratio of litter particles (m2/m3)
</p>
\item<p>EPSSensitivity of iteration
</p>
</td></tr>
</table>

<p>Function uses the 'Single differential equation model' of Matthews et al (2010)

</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
