<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Models fire behaviour in each species of a parameter table,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spComb {frame}"><tr><td>spComb {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Models fire behaviour in each species of a parameter table,
summarising the combustibility from the length of flame divided
by the length of segment ignited</h2>

<h3>Description</h3>

<p>Models fire behaviour in each species of a parameter table,
summarising the combustibility from the length of flame divided
by the length of segment ignited
</p>


<h3>Usage</h3>

<pre>
spComb(Flora, Structure, default.species.params, a)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Flora</code></td>
<td>
<p>A dataframe with the fields:
record - a unique, consecutively numbered identifier per site
species - the name of the species, which will call trait data from 'default.species.params'
moisture - the moisture content of the species in whole numbers (eg 1 for 100
stratum - numeric value from 1 to 4, counting from lowest stratum
comp - 
hc, he, ht, hp &amp; w - canopy dimensions for that species (m)
clump - mean ratio of clump diameter to crown diameter
openness - proportion of plant canopy occupied by gaps between clumps</p>
</td></tr>
<tr valign="top"><td><code>Structure</code></td>
<td>
<p>A dataframe with the fields:
record - a unique, consecutively numbered identifier per site
site - a unique identifier per site
NS, El, Mid &amp; Can - the mean separation between plants (m) per stratum
ns_e, ns_m, e_m, e_c, m_c - Logical field indicating whether plants in the stratum
on the left grow directly beneath those in the stratum on the right. Acceptable values
are t, f, or blank, where the outcome will be decided by the relative stratum heights.</p>
</td></tr>
<tr valign="top"><td><code>default.species.params</code></td>
<td>
<p>Leaf traits database</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>The record number for which to build the table</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
