<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Selects random species from the available list, weighted by...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for specPoint {frame}"><tr><td>specPoint {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Selects random species from the available list, weighted by their frequency
Modifies a parameter table to the shortened list</h2>

<h3>Description</h3>

<p>Selects random species from the available list, weighted by their frequency
Modifies a parameter table to the shortened list
</p>


<h3>Usage</h3>

<pre>
specPoint(base.params, Structure, a)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base.params</code></td>
<td>
<p>A parameter file</p>
</td></tr>
<tr valign="top"><td><code>Structure</code></td>
<td>
<p>A dataframe with the fields:
record - a unique, consecutively numbered identifier per site
site - a unique identifier per site
NS, El, Mid &amp; Can - the mean separation between plants (m) per stratum
ns_e, ns_m, e_m, e_c, m_c - Logical field indicating whether plants in the stratum
on the left grow directly beneath those in the stratum on the right. Acceptable values
are t, f, or blank, where the outcome will be decided by the relative stratum heights.
nsR, eR, mR, cR - maximum species richness recorded for each stratum</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>A unique identifier for the record being run</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
