<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Removes identified species from a param file and tidies the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for speciesDrop {frame}"><tr><td>speciesDrop {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Removes identified species from a param file and tidies the file</h2>

<h3>Description</h3>

<p>Species where liveLeafMoisture == 100 are removed, then
empty strata removed and species &amp; strata renumbered consecutively
</p>


<h3>Usage</h3>

<pre>
speciesDrop(base.params)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base.params</code></td>
<td>
<p>The params file to be adjusted</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
