<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Divides site data into consecutively numbered strata with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stratSite {frame}"><tr><td>stratSite {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Divides site data into consecutively numbered strata with
base and top heights</h2>

<h3>Description</h3>

<p>Input table requires the following fields:
Point - numbered point in a transect
A field with the base height of the plants
A field with the top height of the plants
</p>


<h3>Usage</h3>

<pre>
stratSite(
  dat,
  thres = 0,
  pN = "Point",
  spName = "Species",
  base = "base",
  top = "top",
  he = "he",
  ht = "ht"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>The dataframe containing the input data</p>
</td></tr>
<tr valign="top"><td><code>thres</code></td>
<td>
<p>The minimum percent cover (0-100) of a Species that will be analysed</p>
</td></tr>
<tr valign="top"><td><code>pN</code></td>
<td>
<p>The number of the point in the transect</p>
</td></tr>
<tr valign="top"><td><code>spName</code></td>
<td>
<p>Name of the field with the species name</p>
</td></tr>
<tr valign="top"><td><code>base</code></td>
<td>
<p>Name of the field with the base height</p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>Name of the field with the top height</p>
</td></tr>
<tr valign="top"><td><code>he</code></td>
<td>
<p>Name of the field with dimension he</p>
</td></tr>
<tr valign="top"><td><code>ht</code></td>
<td>
<p>Name of the field with dimension ht</p>
</td></tr>
<tr valign="top"><td><code>pnts</code></td>
<td>
<p>The number of points measured in a transect</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Species that are less common than the set threshold are combined as &quot;Minor Species&quot;
</p>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
