<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combines multiple transects into one</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for transectLong {frame}"><tr><td>transectLong {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combines multiple transects into one</h2>

<h3>Description</h3>

<p>Combines multiple transects into one
</p>


<h3>Usage</h3>

<pre>
transectLong(alldata)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alldata</code></td>
<td>
<p>Raw survey data with one or more transects</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
