<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Formats units for parameter files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unitBuilder {frame}"><tr><td>unitBuilder {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Formats units for parameter files</h2>

<h3>Description</h3>

<p>Formats units for parameter files
</p>


<h3>Usage</h3>

<pre>
unitBuilder(Flora, a)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Flora</code></td>
<td>
<p>A dataframe with the fields:
record - a unique, consecutively numbered identifier per site
species - the name of the species, which will call trait data from 'default.species.params'
moisture - the moisture content of the species in whole numbers (eg 1 for 100 percent ODW)
stratum - numeric value from 1 to 4, counting from lowest stratum
comp - Percent composition of that species in the stratum. If absent, all species will be considered equally
hc, he, ht, hp &amp; w - canopy dimensions for that species (m)
clump - mean ratio of clump diameter to crown diameter
openness - proportion of plant canopy occupied by gaps between clumps</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>The record number for which to build the table</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
