<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Updates species names from an optional table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updateSpecies {frame}"><tr><td>updateSpecies {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Updates species names from an optional table</h2>

<h3>Description</h3>

<p>Updates species names from an optional table
</p>


<h3>Usage</h3>

<pre>
updateSpecies(comm, tr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>comm</code></td>
<td>
<p>The output from stratify_community</p>
</td></tr>
<tr valign="top"><td><code>tr</code></td>
<td>
<p>An optional table of input traits</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
